.footer{
    height: auto;
    width: 100%;
    background-color: #000;
    position: relative;
}

.top-button{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 50px;
    width: 25px;
    border-radius: 30px;
    border: 1px solid #DEE4E7;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: end;
    overflow: hidden;
    cursor: pointer;
    
}

.top-button i{
    color: #DEE4E7;
    font-size: 1em;
    border-radius: 50%;
    background-color: #DEE4E7;
    padding: 5px;
    color: #212121;
}


.contents{
   display: flex;
    gap: 2em;
    height: auto;
    justify-content: center;
    gap: 100px;
    padding: 30px 50px;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.blackhole{
    height: 400px;
    width: 400px;
    position: absolute;
    background: linear-gradient(to bottom, #000046 , #1CB5E0);
    border-radius: 50%;
    bottom: 60%;
    right: 50%;
    transform: translate(50%,50%);
    filter: blur(80px);
    z-index: 1;
}

.innerhole{
    height: 100px;
    width: 800px;
     position: absolute;
    background: #000046;
    border-radius: 20%;
    bottom: 55%;
    right: 50%;
    transform: translate(50%,50%);
    filter: blur(60px);
    z-index: 2;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 1em;
    padding: 10px 20px;
    height: 400px;
    z-index: 2;
    width: 409px;
}

.grid  div{
    /* background: url(../images/smoke_color_mix.gif) fixed;
    background-size: cover;
    background-position: -20em 5%; */
    border-radius: 10px;
    transition: 0.2s;
}

.grid div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    filter: grayscale(1);
}

.grid div:nth-child(1){
    grid-column: 3 / 4;
    grid-row:  1 / 2;
}

.grid div:nth-child(2){
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}

.grid div:nth-child(3){
    grid-column: 1 / 2;
    grid-row:  5 / 6;
}

.grid div:nth-child(4){
    grid-column: 2 / 4;
    grid-row: 5 / 7;
}

.grid div:nth-child(5){
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.grid div:nth-child(6){
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.grid div:nth-child(7){
    grid-column: 4 / 7;
    grid-row: 3 / 6;
}

.grid div:hover{
    transform: scale(1.05);
}


.location{
    height: 400px;
    padding: 10px 0px;
    position: relative;
    display: flex;
    z-index: 2;
    width: 400px;
    align-items: center;
}





.text-located{
    position: absolute;
    left: -10%;
    color: #DEE4E7;
}

.location span{
    position: absolute;
    bottom: 10%;
    left: -20%;
}

.location span a{
    text-decoration: none;
    color: #DEE4E7;
    letter-spacing: 1px;
    font-size: 13px;
}

.location span::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 80%;
    right: -90%;
    top: 45%;
    background: linear-gradient(90deg,rgba(72, 171, 252, 0) 0%,
    #DEE4E7 50%,
    rgba(72, 171, 252, 0) 100%);
    filter: drop-shadow(0 0 0.5em #DEE4E7);
    z-index: 2;
}

.text-located::after{
    height: 2px;
    width: 38%;
    position: absolute;
    content: '';
    background: linear-gradient(90deg,rgba(72, 171, 252, 0) 0%,
    #0d6efd 50%,
    rgba(72, 171, 252, 0) 100%);
    filter: drop-shadow(0 0 0.5em #0d6efd);
    bottom: 0%;
    right: 0;
}





.position{
    position: absolute;
    height: 50px;
    width: 50px;
    display: block;
    bottom: 40%;
    left: 44%;
    display: grid;
    place-items: center;
}


.marker-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    background: #0057C0;
    border-radius: 50%;
    opacity: .8;
    animation: pulse 2400ms ease-out infinite;
}

#sub-location-pic{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 0px;
    right: -5%;
    bottom: -5%;
    filter: grayscale(1);
}

@keyframes pulse{
    0%{
        transform: scale(0.1);
        opacity: 0;
    }

    50%{
        opacity: 0.8;
    }

    100%{
        transform: scale(1.2);
        opacity: 0;
    }
}
.marker{
    width: 10px;
    height: 10px;
    position: relative;
    background-color: #0d6efd;
    border-radius: 50%;
    z-index: 1;
}

.location img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.contacts{
    margin-top: 50px;
    height: auto;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;
    z-index: 2;
}

.aboutus-footer{
    width: 350px;
    height: 400px;
}

.page-nav-links ul li{
    list-style: none;
}

.links ul li a, .page-nav-links ul li a{
text-decoration: none;
color: #DEE4E7;
font-size: 13px;
}

.aboutus-footer p{
    font-size: 13px;
    color: #DEE4E7;
}

.aboutus-footer small{
    color: #DEE4E7;
    font-size: 10px;
}

.message{
    width: 350px;
    height: 400px;
}

.contacts h3{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color:  #DEE4E7;
    font-size: 20px;
}

.contacts .Message-area textarea{
    padding: 10px 10px;
    background-color: #212121;
    border: none;
    resize: none;
    border-radius: 5px;
    width: 100%;
}

.Message-area textarea::placeholder{
    color: #DEE4E7;
}

.contacts .Message-area button{
    width: 100%;
    background-color: #0d6efd;
    color: #DEE4E7;
}

@media all and (max-width: 800px) {
    .text-located{
        position: absolute;
        left: -4%;
        color: #DEE4E7;
    }
    
    .location span{
        position: absolute;
        bottom: 10%;
        left: 25%;
    }
    
}

@media all and (max-width:600px) {
    .grid{
       
        width: 100%;
    }

    .grid{
        padding: 0px 0px;
    }

    .contents{
        display: flex;
         gap: 2em;
         height: auto;
         justify-content: center;
         gap: 100px;
         padding: 30px 15px;
         flex-wrap: wrap;
         overflow: hidden;
     }

     .location{
        height: 400px;
        padding: 10px 0px;
        position: relative;
        display: flex;
        width: 100%;
        align-items: center;
    }

    .text-located{
        position: absolute;
        left: 10%;
        top: 40%;
        color: #DEE4E7;
    }
    
    .location span{
        position: absolute;
        bottom: 10%;
        left: 15%;
        
    }


    #sub-location-pic{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 0px;
        right: 11%;
        bottom: -15%;
        filter: grayscale(1);
    }

    .contacts{
        margin-top: 50px;
        height: auto;
        padding: 10px 0px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 50px;
    }

    .message{
        width: 100%;
        height: 400px;
    }

    .aboutus-footer{
        width: 100%;
        height: 400px;
    }

}