@media all and (max-width: 1110px) {

    .activty-image{
        height: 100%;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    
  .activty-image img{
    height: 80%;
    width: 80%;
    object-fit: cover;
    z-index: -1;
  }

  .certificate-description{
    font-size: 11px;
  }

  #overlay-img2{
    position: absolute;
    height: 250px;
    width: 400px;
    top: -5%;
    right: -15%;
    z-index: 5;
  }


  .more-img{
    height: auto;
    width: 100%;
  }

  .images{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 10px;
  }

  .images img{
    height: 40%;
    width: 30%;
  }

}



@media all and (max-width: 980px) {

    .member-wrapper{
        display: flex;
        height: 500px;
        flex-direction: column;
    }
  


    .member-picture{
        height: 50%;
        width: 100%;
        position: relative;
        }


        .member-description{
            background-color: #212121;
              height: 50%;
              width: 100%;
              overflow-y: scroll;
          }


          .project-container{
            padding: 0px 60px;
            margin: 0px;
            overflow: hidden;
          }

          .activity-card{
            height: 550px;
            width: 100%;
            display: flex;
            flex-direction: column;
          }


          .activty-image{
            height: 50%;
            width: 100%;
            position: relative;
          }

        .activty-image::after{
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            background: linear-gradient(0deg,#212121,transparent);
            z-index: 2;
        }

          .activty-image img{
            height: 100%;
            width: 60%;
            z-index: -1;
          }

          .overlay-img{
            display: none;
          }
        
          .activity-card{
            height: 550px;
            width: 100%;
            padding: 0px;
            display: flex;
          }

          .activity-descript{
            height: 50%;
            width: 100%;
            background-color: #212121;
            position: relative;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
              }


              .main-activity-image{
               display: none;
              }

              .for-responsive-img{
                height: 100%;
                width: 100%;
                display: block;
              }

              .for-responsive-img img{
                height: 100%;
                width: 100%;
              }


              .icon-1{
                top: 14%;
                right: 5%;
              
              }
              
              .icon-2{
                left: 2%;
                bottom: 0;
            
              }

              .project-section .icons{
                height: 100px;
                opacity: 1;
                width: 100px;
                position: absolute;
                z-index: 6;
              }

            
              .images{
                width: 100%;
                height: 100%;
              }

              .images img{
                height: 40%;
                width: 30%;
                object-fit: cover;
              }

                .descript-button{
    display: none;
  }

  .responsive-btn{
    display: block;
  }


  .project-image{
    width: 100%;
    height: auto;
}



.project-image img{
  height: 100%;
}

.project-wrapper{
    height: 800px;
    flex-direction: column;
    width: 100%;
}

.project-description{
  text-align: center;
  width: 100%;
  height: 50%;
}

.second-project{
  margin-top: 70px;
  flex-direction: column;
}
.second-project .project-image{
  display: flex;
  justify-content: center;
  height: 50%;
}

.second-project .project-description{
  text-align: center;
}

.second-project img{
  width: auto;
  height: 100%;
  transform:none;
}

.circle-bg{
  height: 200px;
  width: 400px;
  position: absolute;
  background: linear-gradient(to bottom, #000046 , #1CB5E0);
  border-radius: 50%;
  bottom: 40%;
  right: 50%;
  transform: translate(50%,50%);
  filter: blur(100px);
  z-index: -1;
}

.third-project .project-image{
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.third-project .project-image img{
  height: 300px;
  width: 250px;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}


}

@media all and (max-width: 940px) {




  .about-header{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 50px 0px;
    position: relative;
    text-align: center;
}

.about-header h1{
  color: #000;
  opacity: .5;
  font-size: 80px;
  font-weight: 900;
  z-index: 2;
  }

  .team-BG{
    clip-path:none;
      }

      .ourPic{
      display: none;  
      }


      .landing-page-contents > .element1 , .element2,.element3{
        display: none;
      }
      
      .right-text{
       display: none;
    }

    .right-text h3{
      display: none;
    }
  

    .projects{
      height: auto;
      width: 100%;
      position: relative;
      padding: 50px 0px;
      margin-bottom: 100px;
  }

  .project-container{
    height: auto;
    width: 100%;
    margin-top: 30px;
}

}


@media all and (max-width: 700px){
  .indicator-wrapper{
    display: flex;
    justify-content: center;
}

.carousel-text{
  text-align: center;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.view-project button{
  width: 100%;
}

.third-project .project-image img{
  height: 200px;
  width: 150px;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

}

@media all and (max-width: 600px) {

 
  .certificate{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 10px;
}

.second-certificate{
    display: flex;
    flex-direction: column;
}

.certificate-img{
    width: 100%;
    height: 100%;
}

.main-img-certificate{
    width: 100%;
    height: 200px;
}

.main-img-certificate img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.certificate-description{
    height: 200px;
    width: 100%;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #323E42;
    color: #DEE4E7;
}


  .service-logo{
    position: absolute;
    top: 5%;
    right: 2%;
    width: 150px;
    height: 150px;
    z-index: 4;
    opacity: .4;
}


  .team-logo > a img{
    z-index: 11;
}

  .AboutUs-dropdown{
    height: 80px;
    border-left: 1px solid #0d6efd;
    overflow: hidden;
    position: relative;
    background-color: #212121;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 80px;
  }

    
    .AboutUs-dropdown ul li{
      padding-top: 5px;
    }

  .navbar-container{
padding:0px;
display: flex;
gap: 75%;
align-items: center;
}

 .nav-list{
  padding: 0px;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #212121;
  display: flex;
  justify-content: center;
  flex-direction: column;
 top: -150%;
 z-index: -1;
 transition: all .5s;
 }
.active-responsive-menu{
top: 30px;
}
 
 .burger-menu{
  display: block;
  cursor: pointer;
  }

  .burger-menu #open-menu:hover ,.burger-menu #close-menu:hover{
     color: #0d6efd;
    }
    
  
  .burger-menu #open-menu{
    font-size: 25px;
    color: #DEE4E7;
  }

  #close-menu{
    font-size: 25px;
    color: #DEE4E7;
    display: none;
  }

}



@media all and (max-width:500px) {


  .activity-card{
    height: 550px;
    width: 100%;
    padding: 0px;
    display: flex;
  }



        .project-section{
          padding: 0px 0px;
      }

      .project-section .icons{
    display: none;

      }

      body .icons{
        display: none;
      }

}

@media all and (max-width: 500px) {


  

  .about-us-section{
    padding: 15px 15px;
}

.member-container{
  padding: 0px;
}

.project-section{
  padding: 15px 15px;
}

.project-container{
  padding: 0px;
}

.member-wrapper{
  padding: 0px;
  
}

.member-container{
  height: 100%;
      width: 100%;
      
  }

  .projects{

    padding-top: 30px;
}

.picture-text h4{
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
}

.picture-text p{
  font-size: 11px;
}

.picture-text a{
  font-size: 11px;
}

.picture-text{
  justify-content:start;
}

.carousel-pic-wrapper::before{
  bottom: -3%;
}
}

@media all and (max-width:400px) {
  .third-project .project-image img{
    height: 150px;
    width: 100px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  }
}